/* 주로 테마 색상들은 변수로 관리 */
/* :root {
  --bg-header-color: #ffe194;
  --bg-card-color: bisque;
} */

html,
body {
  height: 100%;
  width: 100%;
}


body {
  background: url("../assets/bg.png") center/cover no-repeat;
  min-height: 100vh;
}

.wrap {
  width: 100%;
  height: 100%;
}
.header {
  background-color: #ffe194;;
  width: 100%;
  height: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.searcherWrap {
  background-color: aquamarine;
  border-bottom: 1px solid black;
  width: 100%;
  height: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main {
  background-color: aquamarine;
  width: 100%;
  /* height: 75%; */
}

.card{
  display: grid;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, minmax(100px, auto));
  grid-auto-rows: minmax(100px, auto);
  gap: 10px 20px;
}
.movie-card {
  /**/
  background-color: #ffe194;
  width: 300px;
  border: 1px solid black;
  margin: 50px auto 20px auto;
  border-radius: 5px;
  box-shadow: 5px 5px 5px 5px gray;
  /* margin-top: 25px; */
}

.movie-card>img{
  border-radius: 10px;
  width: 260px;
  height: 390px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px auto 0px auto;
}
.movie-card>p{
  margin-top: 0px;
padding: 0px 20px 0px 20px;
}

.movie-card>h3{
  margin-bottom: 0px;
  padding: 0px 20px 0px 20px;
  }
/* * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: url("../assets/bg.png") center/cover no-repeat;
  min-height: 100vh;
}

header {
  background-color: var(--bg-header-color);
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#search-form {
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid black;
}

#search-form label {
  font-size: 25px;
}

#search-form input {
  margin-left: 20px;
  min-width: 200px;
  padding: 5px 10px;
}

#search-form button {
  margin-left: 10px;
  padding: 5px;
}

#card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
}

.movie-card {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12), 0 3px 6px rgba(0, 0, 0, 0.24);
  margin: 20px;
  padding: 20px;
  width: 300px;
  justify-self: center;
  background-color: var(--bg-card-color);
  border-radius: 10px;
  cursor: pointer;
  user-select: none;
  transition: transform 100ms ease-in;
}

.movie-card:hover {
  transform: scale(1.02);
}

.movie-card img {
  width: 100%;
  border-radius: 10px;
}

.movie-card .movie-title {
  margin-bottom: 10px;
} */